# GEO

This is a Bukkit/Spigot plugin that can provide the support to the geography and geometry. Developed in Kotlin.

This plugin is designed for Glycine and its Utopia Server

**ATTENTION:** To use this plugin you must install the [UtopiaLib](https://gitlab.com/glycine/utopialib) as first!